{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ModelContextProtocol": "Information"
    }
  },
  "AllowedHosts": "*",

  // ── Base de datos (opcional) ─────────────────────────────────────────────
  // Descomenta para activar almacenamiento en BBDD con PATs cifrados.
  // SQLite (por defecto):
  //   "ConnectionStrings": { "AccountsDb": "Data Source=accounts.db" },
  //   "DatabaseProvider": "sqlite",
  // SQL Server:
  //   "ConnectionStrings": { "AccountsDb": "Server=...;Database=...;Trusted_Connection=True" },
  //   "DatabaseProvider": "sqlserver",
  //
  // Clave de cifrado AES-256 (obligatoria con BBDD):
  //   "Mcp": { "DbEncryptionKey": "<openssl rand -base64 32>" }

  "Mcp": {
    "ActiveAccountId": "",
    "TargetUrl": "https://azuredevops.mcpserver.microsoft.com",
    "AccountTokens": {},
    "DbEncryptionKey": ""
  }
}
